[gd_scene load_steps=3 format=3 uid="uid://b7uql7ksjs0rd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryrmi"]
albedo_color = Color(0.205117, 0.205117, 0.205117, 1)
disable_receive_shadows = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xm2oa"]
size = Vector3(1.5, 1.5, 1.5)

[node name="ObjectBox" type="StaticBody3D"]
collision_layer = 32
collision_mask = 32

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
size = Vector3(1.5, 1.5, 1.5)
material = SubResource("StandardMaterial3D_ryrmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_xm2oa")
