[gd_scene load_steps=13 format=3 uid="uid://vtcyr4a4c47f"]

[ext_resource type="Script" uid="uid://c8ry4ey5mq5yc" path="res://objects/player_character.gd" id="1_r2u8h"]
[ext_resource type="PackedScene" uid="uid://d1c6npie2eut3" path="res://assets/models/wheels_1.glb" id="2_d0fie"]
[ext_resource type="PackedScene" uid="uid://p7hb5n2cphkq" path="res://assets/models/cage_1.glb" id="3_mxwbm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r2u8h"]
size = Vector3(0.261719, 0.318359, 1.42639)

[sub_resource type="SphereShape3D" id="SphereShape3D_h5vi8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_erfry"]
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_mxwbm"]
radius = 0.2

[sub_resource type="Animation" id="Animation_d0fie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/UpperBody/Hammer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_r2u8h"]
resource_name = "primary_action"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/UpperBody/Hammer:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.34223, 0, 0), Vector3(1.96196, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxwbm"]
_data = {
&"RESET": SubResource("Animation_d0fie"),
&"primary_action": SubResource("Animation_r2u8h")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_t5a1n"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mxwbm"]
height = 0.400269
radius = 0.581543

[node name="PlayerCharacterBotHammer" type="CharacterBody3D" groups=["player_objects"]]
script = ExtResource("1_r2u8h")

[node name="Visuals" type="Node3D" parent="."]

[node name="LowerBody" type="Node3D" parent="Visuals"]

[node name="wheels_1" parent="Visuals/LowerBody" instance=ExtResource("2_d0fie")]

[node name="UpperBody" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80354, 0)

[node name="HammerStatic" type="Node3D" parent="Visuals/UpperBody"]

[node name="Hammer" type="Node3D" parent="Visuals/UpperBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216275, 0.150167)

[node name="CSGBox3D" type="CSGBox3D" parent="Visuals/UpperBody/Hammer"]
transform = Transform3D(-1, 1.03648e-08, 8.68062e-08, -1.03648e-08, 0.971888, -0.235447, -8.68062e-08, -0.235447, -0.971888, -7.08727e-09, -0.106907, -0.455885)
size = Vector3(0.15, 0.15, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Visuals/UpperBody/Hammer"]
transform = Transform3D(-1, 1.03648e-08, 8.68062e-08, -1.03648e-08, 0.971888, -0.235447, -8.68062e-08, -0.235447, -0.971888, 5.2323e-08, -0.28364, -1.11918)
radius = 0.236328
height = 0.34082

[node name="Area3D" type="Area3D" parent="Visuals/UpperBody/Hammer"]
transform = Transform3D(-1, 1.03648e-08, 8.68062e-08, -1.03648e-08, 0.971888, -0.235447, -8.68062e-08, -0.235447, -0.971888, -4.52357e-08, -0.00343573, -0.0287729)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/UpperBody/Hammer/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, -5.29e-07, 0, 5.29e-07, 1, 0, -9.53674e-07, 0.652891)
shape = SubResource("BoxShape3D_r2u8h")

[node name="cage_1" parent="Visuals/UpperBody" instance=ExtResource("3_mxwbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.363618, 0)

[node name="PlayerIndexLabel" type="Label3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.0025
billboard = 1
fixed_size = true
text = "1"
font_size = 64

[node name="CollisionShapeLower" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_h5vi8")

[node name="CollisionShapeUpper" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_erfry")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24288, 0)

[node name="CameraPivot" type="Node3D" parent="Node3D"]

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D/CameraPivot"]
transform = Transform3D(1.00842, 0, 0, 0, 1.00842, 0, 0, 0, 1.00842, 0, 0, 0)
shape = SubResource("SphereShape3D_mxwbm")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="Node3D/CameraPivot/SpringArm3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mxwbm")
}

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.441064, 0)
shape = SubResource("SphereShape3D_t5a1n")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.134216, 0)
shape = SubResource("CylinderShape3D_mxwbm")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
