[gd_scene load_steps=2 format=3 uid="uid://cpmkcymc6dshv"]

[ext_resource type="Script" uid="uid://cc3b4lsyqgmcq" path="res://scenes/level_base.gd" id="1_548ah"]

[node name="LevelBase" type="Node3D" groups=["level_root_object"]]
script = ExtResource("1_548ah")

[node name="LevelObjectContainer" type="Node3D" parent="."]

[node name="PlayerObjectContainer" type="Node3D" parent="." groups=["player_object_containers"]]

[node name="LevelCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 3)
