[gd_scene load_steps=6 format=3 uid="uid://cpmkcymc6dshv"]

[ext_resource type="PackedScene" uid="uid://cyh8e8m3vwrml" path="res://objects/object_wall.tscn" id="1_548ah"]
[ext_resource type="PackedScene" uid="uid://cdv8qqvqawyeh" path="res://objects/object_floor.tscn" id="1_osu2p"]
[ext_resource type="PackedScene" uid="uid://c6y584uh7e663" path="res://objects/player_character.tscn" id="3_bkdr1"]
[ext_resource type="PackedScene" uid="uid://c85wkhccv5rxm" path="res://objects/object_spawn_position.tscn" id="4_58o6h"]
[ext_resource type="PackedScene" uid="uid://dnnjjb6md5gvt" path="res://objects/object_stop_button.tscn" id="5_8rhjg"]

[node name="LevelBase" type="Node3D"]

[node name="LevelObjectContainer" type="Node3D" parent="."]

[node name="ObjectFloor" parent="LevelObjectContainer" instance=ExtResource("1_osu2p")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="ObjectWall" parent="LevelObjectContainer" instance=ExtResource("1_548ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ObjectWall2" parent="LevelObjectContainer" instance=ExtResource("1_548ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="ObjectWall3" parent="LevelObjectContainer" instance=ExtResource("1_548ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="ObjectWall4" parent="LevelObjectContainer" instance=ExtResource("1_548ah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="PlayerCharacter" parent="LevelObjectContainer" instance=ExtResource("3_bkdr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="ObjectSpawnPosition" parent="LevelObjectContainer" instance=ExtResource("4_58o6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="ObjectStopButton" parent="LevelObjectContainer" instance=ExtResource("5_8rhjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)
