[gd_scene load_steps=19 format=3 uid="uid://b1yge0scemkjq"]

[ext_resource type="PackedScene" uid="uid://cpmkcymc6dshv" path="res://scenes/level_base.tscn" id="1_5fwrv"]
[ext_resource type="PackedScene" uid="uid://cdv8qqvqawyeh" path="res://objects/object_floor.tscn" id="2_e3utc"]
[ext_resource type="PackedScene" uid="uid://b0j66nromh6k6" path="res://objects/object_water.tscn" id="3_ymwnx"]
[ext_resource type="PackedScene" uid="uid://2l7r5ndv1t6j" path="res://objects/object_wall_corner.tscn" id="4_adfb8"]
[ext_resource type="PackedScene" uid="uid://cyh8e8m3vwrml" path="res://objects/object_wall.tscn" id="5_j7y2l"]
[ext_resource type="PackedScene" uid="uid://88li13rnxc6b" path="res://objects/object_goal_button.tscn" id="6_e3utc"]
[ext_resource type="PackedScene" uid="uid://b82gg0yds1jf3" path="res://objects/object_display.tscn" id="6_epfji"]
[ext_resource type="PackedScene" uid="uid://3wl85awysc5m" path="res://objects/object_interactive_button.tscn" id="8_enqdf"]
[ext_resource type="PackedScene" uid="uid://tnxcmgvwwnw7" path="res://objects/object_door.tscn" id="9_lgfmy"]
[ext_resource type="PackedScene" uid="uid://b7uql7ksjs0rd" path="res://objects/object_box.tscn" id="10_5kl8g"]
[ext_resource type="PackedScene" uid="uid://cxs1llio4hg3y" path="res://objects/object_block.tscn" id="11_kljjn"]
[ext_resource type="PackedScene" uid="uid://drff2i0whitbx" path="res://objects/object_moving_platform.tscn" id="12_e3utc"]
[ext_resource type="PackedScene" uid="uid://cjfapgitdqnvr" path="res://objects/object_goal_block.tscn" id="13_e3utc"]
[ext_resource type="PackedScene" uid="uid://b37h2avn4etba" path="res://objects/object_block_ramp.tscn" id="14_t4jau"]
[ext_resource type="PackedScene" uid="uid://bllg1w5to8gfg" path="res://scenes/bot_starting_marker.tscn" id="14_ymwnx"]
[ext_resource type="PackedScene" uid="uid://cuexic5juyqd2" path="res://objects/object_wall_triple.tscn" id="15_7e2h5"]
[ext_resource type="PackedScene" uid="uid://slrmkmjxe0mo" path="res://objects/object_wall_double.tscn" id="16_r7cvq"]

[sub_resource type="Curve3D" id="Curve3D_ymwnx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, -4, 0, 0, 0, 0, 0, 0, 16, 0, -4),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Level6" type="Node3D"]

[node name="LevelBase" parent="." instance=ExtResource("1_5fwrv")]
transform = Transform3D(1.00179, 0, 0, 0, 1.00179, 0, 0, 0, 1.00179, 0, 0, 0)

[node name="ObjectFloor" parent="LevelBase/LevelObjectContainer" index="0" instance=ExtResource("2_e3utc")]
transform = Transform3D(22.055, 0, 0, 0, 22.055, 0, 0, 0, 22.055, 12.9768, 0, 9.98213)

[node name="ObjectFloor4" parent="LevelBase/LevelObjectContainer" index="1" instance=ExtResource("2_e3utc")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 13.975, 0, -11.9786)

[node name="ObjectFloor3" parent="LevelBase/LevelObjectContainer" index="2" instance=ExtResource("2_e3utc")]
transform = Transform3D(22.055, 0, 0, 0, 22.055, 0, 0, 0, 22.055, -3.99283, 0, -13.975)

[node name="ObjectFloor2" parent="LevelBase/LevelObjectContainer" index="3" instance=ExtResource("2_e3utc")]
transform = Transform3D(22.055, 0, 0, 0, 22.055, 0, 0, 0, 22.055, 7.98567, 0, 9.98213)

[node name="ObjectWater" parent="LevelBase/LevelObjectContainer" index="4" instance=ExtResource("3_ymwnx")]
transform = Transform3D(22, 0, 0, 0, 22, 0, 0, 0, 22, 16.5003, -0.998213, 0.616546)

[node name="ObjectWater2" parent="LevelBase/LevelObjectContainer" index="5" instance=ExtResource("3_ymwnx")]
transform = Transform3D(22, 0, 0, 0, 22, 0, 0, 0, 22, 2.52528, -0.998213, -7.36915)

[node name="ObjectWallCorner2" parent="LevelBase/LevelObjectContainer" index="6" instance=ExtResource("4_adfb8")]
transform = Transform3D(-4.37114e-08, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, -1.99642, 0, -0.0035709)

[node name="ObjectWallCorner3" parent="LevelBase/LevelObjectContainer" index="7" instance=ExtResource("4_adfb8")]
transform = Transform3D(-4.37114e-08, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, 15.9714, 0, -0.0035709)

[node name="ObjectWallCorner7" parent="LevelBase/LevelObjectContainer" index="8" instance=ExtResource("4_adfb8")]
transform = Transform3D(1, 0, -2.12782e-14, 0, 1, 0, 2.12782e-14, 0, 1, 1.99643, 0, -13.9786)

[node name="ObjectWallCorner5" parent="LevelBase/LevelObjectContainer" index="9" instance=ExtResource("4_adfb8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.975, 0, 0)

[node name="ObjectWall6" parent="LevelBase/LevelObjectContainer" index="10" instance=ExtResource("5_j7y2l")]
transform = Transform3D(1.31134e-07, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, 1.31134e-07, -5.99286, 0, -7.9857)

[node name="ObjectWall13" parent="LevelBase/LevelObjectContainer" index="11" instance=ExtResource("5_j7y2l")]
transform = Transform3D(1.31134e-07, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, 1.31134e-07, -5.99286, 0, -5.98928)

[node name="ObjectWall15" parent="LevelBase/LevelObjectContainer" index="12" instance=ExtResource("5_j7y2l")]
transform = Transform3D(1.31134e-07, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, 1.31134e-07, -5.99286, 0, -3.99285)

[node name="ObjectWall17" parent="LevelBase/LevelObjectContainer" index="13" instance=ExtResource("5_j7y2l")]
transform = Transform3D(1.31134e-07, 0, 0.999998, 0, 0.999998, 0, -0.999998, 0, 1.31134e-07, -5.99285, 0, -1.99642)

[node name="ObjectWall7" parent="LevelBase/LevelObjectContainer" index="14" instance=ExtResource("5_j7y2l")]
transform = Transform3D(1.31134e-07, 0, 0.999998, 0, 0.999998, 0, -0.999998, 0, 1.31134e-07, -5.99286, 0, -9.98217)

[node name="ObjectWall8" parent="LevelBase/LevelObjectContainer" index="15" instance=ExtResource("5_j7y2l")]
transform = Transform3D(1.31134e-07, 0, 0.999998, 0, 0.999998, 0, -0.999998, 0, 1.31134e-07, -5.99284, 0, -11.9786)

[node name="ObjectWall9" parent="LevelBase/LevelObjectContainer" index="16" instance=ExtResource("5_j7y2l")]
transform = Transform3D(1.31134e-07, 0, 0.999998, 0, 0.999998, 0, -0.999998, 0, 1.31134e-07, 1.99285, 0, -15.9714)

[node name="ObjectWall31" parent="LevelBase/LevelObjectContainer" index="17" instance=ExtResource("5_j7y2l")]
transform = Transform3D(0.999998, 0, -1.18996e-07, 0, 0.999997, 0, 1.18996e-07, 0, 0.999998, -2, 0, -13.975)

[node name="ObjectWall44" parent="LevelBase/LevelObjectContainer" index="18" instance=ExtResource("5_j7y2l")]
transform = Transform3D(0.999998, 0, -1.18996e-07, 0, 0.999997, 0, 1.18996e-07, 0, 0.999998, -0.00356965, 0, -13.975)

[node name="ObjectWall32" parent="LevelBase/LevelObjectContainer" index="19" instance=ExtResource("5_j7y2l")]
transform = Transform3D(0.999998, 0, -1.18996e-07, 0, 0.999997, 0, 1.18996e-07, 0, 0.999998, -3.99643, 0, -13.975)

[node name="ObjectWall24" parent="LevelBase/LevelObjectContainer" index="20" instance=ExtResource("5_j7y2l")]
transform = Transform3D(0.999998, 0, -1.18996e-07, 0, 0.999998, 0, 1.18996e-07, 0, 0.999998, 3.98928, 0, -17.9678)

[node name="ObjectWall39" parent="LevelBase/LevelObjectContainer" index="21" instance=ExtResource("5_j7y2l")]
transform = Transform3D(0.999997, 0, -1.18996e-07, 0, 0.999997, 0, 1.18996e-07, 0, 0.999997, 5.98571, 0, -17.9678)

[node name="ObjectWall40" parent="LevelBase/LevelObjectContainer" index="22" instance=ExtResource("5_j7y2l")]
transform = Transform3D(0.999997, 0, -1.18996e-07, 0, 0.999997, 0, 1.18996e-07, 0, 0.999997, 7.98213, 0, -17.9678)

[node name="ObjectWall25" parent="LevelBase/LevelObjectContainer" index="23" instance=ExtResource("5_j7y2l")]
transform = Transform3D(0.999998, 0, -1.18996e-07, 0, 0.999998, 0, 1.18996e-07, 0, 0.999998, 9.97856, 0, -17.9678)

[node name="ObjectWall26" parent="LevelBase/LevelObjectContainer" index="24" instance=ExtResource("5_j7y2l")]
transform = Transform3D(0.999998, 0, -1.18996e-07, 0, 0.999998, 0, 1.18996e-07, 0, 0.999998, 11.975, 0, -17.9678)

[node name="ObjectWall27" parent="LevelBase/LevelObjectContainer" index="25" instance=ExtResource("5_j7y2l")]
transform = Transform3D(0.999998, 0, -1.18996e-07, 0, 0.999998, 0, 1.18996e-07, 0, 0.999998, 13.9714, 0, -17.9678)

[node name="ObjectWall45" parent="LevelBase/LevelObjectContainer" index="26" instance=ExtResource("5_j7y2l")]
transform = Transform3D(0.999998, 0, -1.18996e-07, 0, 0.999998, 0, 1.18996e-07, 0, 0.999998, 15.9678, 0, -17.9678)

[node name="ObjectWall48" parent="LevelBase/LevelObjectContainer" index="27" instance=ExtResource("5_j7y2l")]
transform = Transform3D(0.999998, 0, -1.18996e-07, 0, 0.999998, 0, 1.18996e-07, 0, 0.999998, 17.9643, 0, -17.9678)

[node name="ObjectWall47" parent="LevelBase/LevelObjectContainer" index="28" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-1.62707e-07, 0, -0.999997, 0, 0.999997, 0, 0.999997, 0, -1.62707e-07, 19.9607, 0, -11.9785)

[node name="ObjectWall49" parent="LevelBase/LevelObjectContainer" index="29" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-1.62707e-07, 0, -0.999997, 0, 0.999997, 0, 0.999997, 0, -1.62707e-07, 19.9607, 0, -13.9749)

[node name="ObjectWall50" parent="LevelBase/LevelObjectContainer" index="30" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-1.62707e-07, 0, -0.999997, 0, 0.999997, 0, 0.999997, 0, -1.62707e-07, 19.9607, 0, -15.9714)

[node name="ObjectWall10" parent="LevelBase/LevelObjectContainer" index="31" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.00357, 0, 1.99647)

[node name="ObjectWall11" parent="LevelBase/LevelObjectContainer" index="32" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.00357, 0, 3.99287)

[node name="ObjectWall12" parent="LevelBase/LevelObjectContainer" index="33" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-4.37114e-08, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, -2.00357, 0, 5.98927)

[node name="ObjectWall16" parent="LevelBase/LevelObjectContainer" index="34" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 0.999999, 0, 8.74227e-08, 0, -0.999999, -0.0071437, 0, 7.9857)

[node name="ObjectWall36" parent="LevelBase/LevelObjectContainer" index="35" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 0.999999, 0, 8.74227e-08, 0, -0.999999, 17.9607, 0, 3.99285)

[node name="ObjectWall41" parent="LevelBase/LevelObjectContainer" index="36" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 0.999999, 0, 8.74227e-08, 0, -0.999999, 19.9571, 0, 3.99285)

[node name="ObjectWall42" parent="LevelBase/LevelObjectContainer" index="37" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-0.999998, 0, -8.74227e-08, 0, 0.999998, 0, 8.74227e-08, 0, -0.999998, 21.9535, 0, 3.99285)

[node name="ObjectWall43" parent="LevelBase/LevelObjectContainer" index="38" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-0.999998, 0, -8.74227e-08, 0, 0.999998, 0, 8.74227e-08, 0, -0.999998, 23.9499, 0, 3.99285)

[node name="ObjectWall37" parent="LevelBase/LevelObjectContainer" index="39" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 0.999999, 0, 8.74227e-08, 0, -0.999999, 9.97495, 0, 7.9857)

[node name="ObjectWall46" parent="LevelBase/LevelObjectContainer" index="40" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 0.999999, 0, 8.74227e-08, 0, -0.999999, 11.9714, 0, 7.9857)

[node name="ObjectWall38" parent="LevelBase/LevelObjectContainer" index="41" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-0.999998, 0, -8.74227e-08, 0, 0.999998, 0, 8.74227e-08, 0, -0.999998, 7.97852, 0, 7.9857)

[node name="ObjectWall28" parent="LevelBase/LevelObjectContainer" index="42" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, -4.37113e-08, 15.9642, 0, 1.99642)

[node name="ObjectWall18" parent="LevelBase/LevelObjectContainer" index="43" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 0.999999, 0, 8.74227e-08, 0, -0.999999, 1.98928, 0, 7.9857)

[node name="ObjectWall33" parent="LevelBase/LevelObjectContainer" index="44" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 0.999999, 0, 8.74227e-08, 0, -0.999999, -4, 0, -5.23584e-06)

[node name="ObjectWall34" parent="LevelBase/LevelObjectContainer" index="45" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 0.999999, 0, 8.74227e-08, 0, -0.999999, -5.99642, 0, -5.23584e-06)

[node name="ObjectWall19" parent="LevelBase/LevelObjectContainer" index="46" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 0.999999, 0, 8.74227e-08, 0, -0.999999, 3.98571, 0, 7.9857)

[node name="ObjectWall20" parent="LevelBase/LevelObjectContainer" index="47" instance=ExtResource("5_j7y2l")]
transform = Transform3D(-0.999998, 0, -8.74227e-08, 0, 0.999998, 0, 8.74227e-08, 0, -0.999998, 5.98213, 0, 7.9857)

[node name="ObjectWall21" parent="LevelBase/LevelObjectContainer" index="48" instance=ExtResource("5_j7y2l")]
transform = Transform3D(1.31134e-07, 0, -0.999998, 0, 0.999998, 0, 0.999998, 0, 1.31134e-07, 13.9679, 0, 5.98927)

[node name="ObjectWall22" parent="LevelBase/LevelObjectContainer" index="49" instance=ExtResource("5_j7y2l")]
transform = Transform3D(1.31134e-07, 0, -0.999998, 0, 0.999998, 0, 0.999998, 0, 1.31134e-07, 13.9679, 0, 3.99285)

[node name="ObjectWall23" parent="LevelBase/LevelObjectContainer" index="50" instance=ExtResource("5_j7y2l")]
transform = Transform3D(1.31134e-07, 0, -0.999998, 0, 0.999998, 0, 0.999998, 0, 1.31134e-07, 13.9679, 0, 1.99642)

[node name="ObjectGoalButton" parent="LevelBase/LevelObjectContainer" index="51" instance=ExtResource("6_e3utc")]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, 11.225, 1.75, -16.8534)

[node name="ObjectDisplay3" parent="LevelBase/LevelObjectContainer" index="52" instance=ExtResource("6_epfji")]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, 13.3301, 1.4565, -16.8617)

[node name="ObjectDisplay2" parent="LevelBase/LevelObjectContainer" index="53" instance=ExtResource("6_epfji")]
transform = Transform3D(0.999998, 0, 1.06391e-14, 0, 0.999998, 0, -1.06391e-14, 0, 0.999998, 0.294793, 1.4565, -12.9191)

[node name="ObjectDisplay4" parent="LevelBase/LevelObjectContainer" index="54" instance=ExtResource("6_epfji")]
transform = Transform3D(-4.37113e-08, 0, -0.999997, 0, 0.999997, 0, 0.999997, 0, -4.37113e-08, 12.8442, 1.4565, 1.05591)

[node name="ObjectInteractiveButton" parent="LevelBase/LevelObjectContainer" index="55" instance=ExtResource("8_enqdf")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 9.98213, 0, 1.99643)

[node name="ObjectInteractiveButton2" parent="LevelBase/LevelObjectContainer" index="56" instance=ExtResource("8_enqdf")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 2.99464, 0, -5.98928)
activation_group_id = 2

[node name="ObjectDoor2" parent="LevelBase/LevelObjectContainer" index="57" instance=ExtResource("9_lgfmy")]
transform = Transform3D(0.999998, 0, 5.67418e-14, 0, 0.999998, 0, -5.67418e-14, 0, 0.999998, 12.9768, 0, -9.98213)
activation_group_id = 2

[node name="ObjectBox4" parent="LevelBase/LevelObjectContainer" index="58" instance=ExtResource("10_5kl8g")]
transform = Transform3D(0.99685, 0, 0.079312, 0, 1, 0, -0.079312, 0, 0.99685, 5.63122, 0, -7.27557)

[node name="ObjectBox10" parent="LevelBase/LevelObjectContainer" index="59" instance=ExtResource("10_5kl8g")]
transform = Transform3D(0.950683, 0, -0.310162, 0, 0.999999, 0, 0.310162, 0, 0.950683, 6.04948, 1.5, -8.18573)

[node name="ObjectBox5" parent="LevelBase/LevelObjectContainer" index="60" instance=ExtResource("10_5kl8g")]
transform = Transform3D(0.648797, 0, 0.760961, 0, 0.999999, 0, -0.760961, 0, 0.648797, 4.633, 0, -10.2702)

[node name="ObjectBox2" parent="LevelBase/LevelObjectContainer" index="61" instance=ExtResource("10_5kl8g")]
transform = Transform3D(0.936849, 0, 0.349733, 0, 0.999999, 0, -0.349733, 0, 0.936849, -2.65211, 0, -4.03402)

[node name="ObjectBox15" parent="LevelBase/LevelObjectContainer" index="62" instance=ExtResource("10_5kl8g")]
transform = Transform3D(0.95664, 0, -0.29127, 0, 0.999999, 0, 0.29127, 0, 0.95664, -0.850804, 0, -3.85643)

[node name="ObjectBox16" parent="LevelBase/LevelObjectContainer" index="63" instance=ExtResource("10_5kl8g")]
transform = Transform3D(0.857167, 0, 0.515038, 0, 0.999998, 0, -0.515038, 0, 0.857167, 0.968029, 0, -4.3131)

[node name="ObjectBox12" parent="LevelBase/LevelObjectContainer" index="64" instance=ExtResource("10_5kl8g")]
transform = Transform3D(0.92751, 0, -0.373797, 0, 0.999998, 0, 0.373797, 0, 0.92751, 8.11248, 0, 0.199699)

[node name="ObjectBox14" parent="LevelBase/LevelObjectContainer" index="65" instance=ExtResource("10_5kl8g")]
transform = Transform3D(0.940709, 0, 0.339214, 0, 0.999997, 0, -0.339214, 0, 0.940709, 7.648, 0, 2.00861)

[node name="ObjectBox3" parent="LevelBase/LevelObjectContainer" index="66" instance=ExtResource("10_5kl8g")]
transform = Transform3D(0.317884, 0, -0.948129, 0, 0.999999, 0, 0.948129, 0, 0.317884, 6.11752, 0, -3.98148)

[node name="ObjectBlock" parent="LevelBase/LevelObjectContainer" index="67" instance=ExtResource("11_kljjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.941, 0, 0.998213)

[node name="ObjectBlock2" parent="LevelBase/LevelObjectContainer" index="68" instance=ExtResource("11_kljjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.941, 0, 2.99464)

[node name="ObjectBlock3" parent="LevelBase/LevelObjectContainer" index="69" instance=ExtResource("11_kljjn")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -32.941, 0, 4.99107)

[node name="ObjectMovingPlatform" parent="LevelBase/LevelObjectContainer" index="70" instance=ExtResource("12_e3utc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.99643)
speed = 10.0

[node name="Path3D" parent="LevelBase/LevelObjectContainer/ObjectMovingPlatform" index="0"]
curve = SubResource("Curve3D_ymwnx")

[node name="PathFollow3D" parent="LevelBase/LevelObjectContainer/ObjectMovingPlatform/Path3D" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="ObjectGoalBlock" parent="LevelBase/LevelObjectContainer" index="71" instance=ExtResource("13_e3utc")]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, 3.0463e-05, 0, -7.9857)

[node name="BotStartingMarker2" parent="LevelBase/PlayerObjectContainer" index="0" instance=ExtResource("14_ymwnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99106, 0, 4.99106)
bot_index = 3
bot_class = "mini"
activate_on_start = true

[node name="BotStartingMarker" parent="LevelBase/PlayerObjectContainer" index="1" instance=ExtResource("14_ymwnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98749, 0, 4.99107)
bot_index = 1
recording_length = 10.0

[node name="BotStartingMarker3" parent="LevelBase/PlayerObjectContainer" index="2" instance=ExtResource("14_ymwnx")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 8.98392, 0, 4.99107)
bot_index = 1
bot_class = "roomba"
recording_length = 10.0

[node name="LevelCamera3D" parent="LevelBase" index="2"]
transform = Transform3D(0.998213, 0, 0, 0, 0.502422, 0.862555, 0, -0.862555, 0.502422, 3.27383, 11.5762, 5.47142)

[node name="ObjectBlockRamp" parent="LevelBase" instance=ExtResource("14_t4jau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.941, 0, 0.998213)

[node name="ObjectBlockRamp2" parent="LevelBase" instance=ExtResource("14_t4jau")]
transform = Transform3D(-0.999999, 0, 8.74227e-08, 0, 0.999999, 0, -8.74227e-08, 0, -0.999999, -32.941, 0, 4.99106)

[node name="ObjectWallTriple5" parent="." instance=ExtResource("15_7e2h5")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 6, 0, -10)

[node name="ObjectWallTriple2" parent="." instance=ExtResource("15_7e2h5")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 16, 0, -10)

[node name="ObjectWallTriple4" parent="." instance=ExtResource("15_7e2h5")]
transform = Transform3D(-1, 0, -2.62269e-07, 0, 1, 0, 2.62269e-07, 0, -1, 10, 0, -10)

[node name="ObjectWallDouble3" parent="." instance=ExtResource("16_r7cvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="ObjectWallDouble2" parent="." instance=ExtResource("16_r7cvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -10)

[editable path="LevelBase"]
[editable path="LevelBase/LevelObjectContainer/ObjectMovingPlatform"]
