[gd_scene load_steps=6 format=3 uid="uid://bie2uwadt7uwm"]

[ext_resource type="Script" uid="uid://c1wsatcoqlr2u" path="res://scenes/main_scene.gd" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://dqfv168hkiq2f" path="res://scenes/main_interface.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://tedcrjvwtdhi" path="res://scenes/level_1.tscn" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://dtcd4uun008gj" path="res://scenes/level_test_2.tscn" id="3_pu3yx"]

[sub_resource type="Environment" id="Environment_w2twt"]
ambient_light_source = 2
ambient_light_color = Color(0.905882, 1, 1, 1)
ambient_light_energy = 0.25

[node name="MainScene" type="Node3D"]
script = ExtResource("1_7ykc4")
level_list = Array[PackedScene]([ExtResource("3_7ykc4"), ExtResource("3_pu3yx")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w2twt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1, 5, 8.10909)
current = true

[node name="MainLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.482963, -0.12941, -0.12941, 0.466506, 0.875, 0.482963, -0.741025, 0.466506, 0, 4, 0)
shadow_enabled = true

[node name="MainInterface" parent="." instance=ExtResource("1_w2twt")]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="LevelContainer" type="Node3D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
