[gd_scene format=3 uid="uid://dqfv168hkiq2f"]

[node name="MainInterface" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Boot Loop - gheja, 2025"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control"]
layout_mode = 0
offset_right = 1011.0
offset_bottom = 232.0
mouse_filter = 2
bbcode_enabled = true
text = "[Arrow keys] [W-A-S-D] Move
[Mouse] Look around
[color=#ff0][E] Use
[Space] Jump[/color]"
